# 数据库配置
ORM_TYPE=sqlalchemy
DATABASE_URLS='{
    "default": "postgresql+asyncpg://user:password@localhost:5432/blook"
}'

# Redis 配置
REDIS_URLS='{
    "default": "redis://localhost:6379/0"
}'

# 向量数据库配置
VECTOR_INFOS='{
"embedding_name": "",
        "host": "",
        "port": ""
}'

# 启用插件 database redis
ENABLED_PLUGINS=["database"]
